server {
    server_name codelabs.dev;
    root /var/www/codelabs/public;

    location / {
    }

    error_log /var/log/nginx/codelabs_error.log;
    access_log /var/log/nginx/codelabs_access.log;
}
